# KafkaOauth

./: AdminAccessUI.java  AdminAccessView.java  pom.xml
src/main/java/com/example/kafkaoauth/: Action.java  AdminAccessView.java  AppConfig.java  KafkaAdminService.java  KafkaConfig.java  KafkaController.java  KafkaOauthApplication.java  KafkaService.java  KeycloakService.java  OpaService.java  Producer.java  ProducerExample.java  SecurityConfigs.java
src/main/java/com/example/policyeditor/: PolicyEditor.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: policy.rego  ui.html
src/test/java/com/example/kafkaoauth/: KafkaOauthApplicationTests.java
