#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=kafka-client
spring.security.oauth2.client.registration.keycloak.client-secret=V7mKoPL07dprT1j0DQ5Zc9QWyAoFaQri
spring.security.oauth2.client.registration.keycloak.scope=openid+email+profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=OFF
opa.url=http://localhost:8181/v1/data/kafka/authz
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=OAUTHBEARER
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId="kafka" clientSecret="5HEzPHIIqjBw5RYFye5oRsi7rFYglwoY";
#spring.kafka.properties.sasl.oauthbearer.token.endpoint.url=http://localhost:8080/realms/master/protocol/openid-connect/token
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
#spring.kafka.properties.sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
#        org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
#          oauth.valid.issuer.uri="http://localhost:8080/realms/master"
#          oauth.jwks.endpoint.uri="http://localhost:8080/realms/master/protocol/openid-connect/certs"
#          oauth.username.claim="preferred_username"
#          oauth.jwks.refresh.seconds=30
#          clientId="kafka-client"
#          clientSecret="QGiEFwkfRYw496g2qCPnev97aCVsVDgb"  # Optional, consider removing for security
#          oauth.token.endpoint.uri="http://localhost:8080/realms/master/protocol/openid-connect/token"

server.port=8081
server.error.include-message=always
server.error.include-stacktrace=always


#spring.servlet.error.whitelabel.enabled=false
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

#logging.level.kafka=DEBUG